POSTGRES_HOSTNAME=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DBNAME=
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_CLIENT_ID=
REDDIT_SECRET_TOKEN=